<html>
    <head>
        <link href = "https://fonts.googleapis.com/css2?family=Yaldevi:wght@700&display=swap" rel ="stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Yaldevi:wght@400&display=swap" rel ="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Spartan:wght@800&family=Yaldevi:wght@200&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Yaldevi', sans-serif;
                font-size: 22px;
                letter-spacing: 2px;
            }
            h1{
                font-family: 'Spartan', sans-serif;
                font-size: 55px;
                padding: 95px 0px 0px 100px;
                border:none;
                margin:auto;
                color: rgb(51,83,132);
                letter-spacing:3px;
            }
            h2{
                font-weight:700;
                color: rgb(91,167,209);
                padding: 2px 2px 50px 115px;
                letter-spacing:10px;
                font-size: 28px;
                margin: 0px 0px 10px 0px;
            }
            hr{
                background-color:rgb(87, 83, 83);
                height: 2px;
                width: 100px;
                margin:6px;
                margin-left: 115px;
            }
            .contenedor1
            {
                background-color: rgb(51,83,132);
                color:rgb(242,255,255);
                padding: 40px 20px;
                margin: 0px;
                width:35.4%;
            }
            .contenedor2
            {
                background-color: white;
                color: black;
                padding: 0px 30px 0px 50px;
                margin: 0px;
                width: 55%;
                position: absolute;
                top: 287px;
                right: 0px;
                left: 518;
            }
            h3
            {
                letter-spacing: 7.5px;
                font-size: 17px;
                padding: 0px 0px 0px 22px;
            }
            h4{
                letter-spacing: 7.5px;
                font-size: 12px;
                padding: 0px 0px 0px 22px;
            }
            .subcontenedor
            {
                padding: 0px 20px 40px 30px;
            }
            img
            {
                width: 25px;
                height: 25px;
            }
            .description1
            {
                display: inline-block;
                top: 2px;
                padding: 10px;
                letter-spacing: 1px;
            }
            .description2
            {
                display: inline-block;
                padding: 18px;
                font-size: 14px;
                font-weight: lighter;
                position: relative;
                top: 19px;
                right: 0px;
            }
            .description
            {
                display: inline-block;
                padding: 17px;
                font-size: 18px;
                font-weight: lighter;
                position: relative;
                top: -4px;
                right: 0px;
            }
            .description3
            {
                display: inline-block;
                padding: 17px;
                font-size: 14px;
                font-weight: lighter;
                position: relative;
                top: -4px;
                right: 0px;
            }
            .description4
            {
                display: inline-block;
                top: 2px;
                padding: 10px;
                letter-spacing: 1px;
            }
            .Listas
            {
                padding: 0px 10px 0px 20px;
            }
            .Listas1
            {
                padding: 0px 0px 0px 50px;
            }
            p
            {
                font-weight: 400;
                font-size: 22px;
                letter-spacing: 2px;
            }
            h5
            {
                font-size: 14px;
                letter-spacing: 7px;                
            }
            .h3-2
            {
                letter-spacing: 7.5px;
                font-size: 17px;
                padding: 0px;
                color: rgb(91,167,209);
            }
            .parrafo
            {
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>LUZ ANGELA MORENO CUBILLOS</h1>
            <hr>
                <H2>CONSULTOR</H2>
        </div>
        <div>
        <div class="contenedor1">
            <div class="subcontenedor">
                <div>
                    <h3>MEDIOS DE CONTACTO</h3>
                </div>
                <div class="Listas">
                    <div class="description1">
                        <img src="img/ubicacion.png" />
                    </div>
                    <div class="description">
                        Bogotá D.C., Colombia
                    </div>
                </div>
                <div class="Listas">
                    <div class="description1">
                        <img src="img/correo.png" />
                    </div>
                    <div class="description">
                        <span style="font-size:15px;">
                            angela.moreno.cubillos@gmail.com
                        </span>                        
                    </div>
                </div>
                <div class="Listas">
                    <div class="description1">
                        <img src="img/wp.png" />
                    </div>
                    <div class="description">
                        3182543585
                    </div>
                </div>
                <div class="Listas">
                    <div class="description1">
                        <img src="img/in.png" />
                    </div>
                    <div class="description">
                        @luzangelamorenocubillos
                    </div>
                </div>
            </div>
            
            <div class="subcontenedor">
                <div>
                    <h5>RECONOCIMIENTOS OTORGADOS</h5>
                </div>
                <div class="Listas">
                    <div class="description1">
                        <img src="img/Reconocimiento.png" />
                    </div>
                    <div class="description2">
                            Mención de honor - Mejores<br> 
                            promedios, Semestre I,Universidad<br>
                            INCCA de Colombia, Bogotá, 2009
                    </div>                
                </div>
            </div>    
            <div class="subcontenedor">
                <div>
                    <h4>HERRAMIENTAS TECNOLOGICAS</h4>
                </div>
                <div class="Listas1">
                    <div class="description4"> 
                        <img src="img/engrane.png" />
                    </div>
                    <div class="description3">
                        Siebel 8.1, 16 y 19
                    </div>
                </div>
                <div class="Listas1">
                    <div class="description1">
                        <img src="img/engrane.png" />
                    </div>
                    <div class="description">
                        Bizagi V10 y V11
                    </div>
                </div>
                <div class="Listas1"> 
                    <div class="description1">
                        <img src="img/engrane.png" />
                    </div>
                    <div class="description">
                        Soap UI
                    </div>
                </div>
                <div class="Listas1">
                    <div class="description1">
                        <img src="img/engrane.png" />
                    </div>
                    <div class="description">
                        ALM
                    </div>
                </div>
                <div class="Listas1">
                    <div class="description1">
                        <img src="img/engrane.png" />
                    </div>
                    <div class="description">
                        Data- Manager
                    </div>
                </div>
                <div class="Listas1">
                    <div class="description1">
                        <img src="img/engrane.png" />
                    </div>
                    <div class="description">
                        Microsoft Office
                    </div>
                </div>
            </div>
            <div class="subcontenedor">
                <div>
                    <h4>DESARROLLO PROFESIONAL</h4>
                </div>
                <div>
                    <div class="description1">
                        <img src="img/diploma.png" />
                    </div>
                    <div class="description">
                        Scrum Fundamentals Certified<br>(SFC), Junio 2020
                    </div>
                </div>
                <div>
                    <div class="description1">
                        <img src="img/diploma.png" />
                    </div>
                    <div class="description">
                        Introducción al desarrollo de<br>aplicaciones web, Julio 2016.
                    </div>
                </div>
                <div>
                    <div class="description1">
                        <img src="img/diploma.png" />
                    </div>
                    <div class="description2">
                        Variables y estructuras de<br>control en la programación<br>orientada a objetos: JAVA,<br>Abril 2015.
                    </div>
                </div>
            </div>
            <div class="subcontenedor">
                <div>
                    <h4>IDIOMA EXTRANJERO</h4>
                </div>
                <div>
                    <div class="description1">
                        <img src="img/ingles.png" />
                    </div>
                    <div class="description">
                        Nivel Basico
                    </div>
                </div>
            </div>
            <div class="subcontenedor">
                <h4>REFERENCIAS A SOLICITUD DEL INTERESADO</h4>
            </div>
        </div>
        <div class="contenedor2">
            <div>
                <div>
                    <h3 class="h3-2">PERFIL PROFESIONAL</h3>
                </div>
                <div>
                    <p class="parrafo">
                        Me considero un persona altamente responsable, hábil y muy creativa; la iniciativa también es una de mis principales cualidades personales lo cual me hace tener una alta tendencia a generar proyectos o propuestas de cambio y mejora continua.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h3 class="h3-2">OBJETIVOS PROFESIONALES</h3>
                </div>
                <div>
                    <p class="parrafo">
                        Aplicar mis conocimientos de ingeniería de sistemas en actividades que me permitan obtener la experiencia necesaria para competir en el mercado laboral; seguir desarrollando mis habilidades y elevar mis capacidades personales y profesionales.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h3 class="h3-2">EXPERIENCIA LABORAL</h3>
                </div>
                <div>
                    <div>
                        <h3 class="h3-3">Consultor QA</h3>
                    </div>
                    <div>
                        <h3 class="h3-4">VASS LATAM COLOMBIA | De junio 2019 a la fecha</h3>    
                    </div>
                    <div>
                        <ul>
                            <li>Pruebas Funcionales Back-End y Front-End</li>
                            <li>Validación de WebService</li>
                            <li>Creación, diseño y ejecución de casos de pruebas funcionales, integrales, de regresión, smoke test y retest.</li>
                            <li>Informes de Avance y status.</li>
                            <li>Documentación requerida por el usuario.</li>
                            <li>Parametrización de Negocios, activación, desactivación de usuarios y asignación de Roles en Bizagi V11.</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <h3 class="h3-3">Consultor CRM</h3>
                    </div>
                    <div>
                        <h3 class="h3-4">VASS LATAM COLOMBIA | De agosto de 2018 a mayo 2019</h3>    
                    </div>
                    <div>
                        <ul>
                            <li>Validación de WebService</li>
                            <li>Creación, diseño y ejecución de casos de pruebas funcionales, integrales, de regresión, smoke test y retest.</li>
                            <li>Informes de Avance y status.</li>
                            <li>Documentación requerida por el usuario.</li>
                            <li>Validación de Tablas y bases de datos</li>
                            <li>Extracción de Lecciones Aprendidas</li>
                            <li>Creación de Cronograma de Trabajo</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h4>HISTORIAL ACADEMICO</h4>
                </div>
                <div>
                    <div>
                        <h4>Universidad INCCA de Colombia</h4>
                    </div>
                    <div>
                        <h4>Pregrado Ingeniería de Sistemas | Agosto 2009 a Junio 2015</h4>
                    </div>
                    <div>
                        <ul>
                            <li>Promedio: 4.0</li>
                            <li>Estudios complementarios en Redes de Alta velocidad y distribuidas.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>